<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href='https://fonts.googleapis.com/css?family=Ubuntu|Chewy|Quattrocento+Sans|Kaushan+Script|Comfortaa|Lobster+Two|Raleway|Montserrat|Titillium+Web|Josefin+Sans|Pacifico|Orbitron|Josefin+Slab|Satisfy|Economica|Courgette'
        rel='stylesheet' type='text/css'>
    <title>Exo6 - jQuery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
        @import url('https://fr.allfont.net/allfont.css?fonts=courier');

        h1 {
            background: rgb(9, 36, 93);
            margin: 30px;
            padding: 10px;
            border: 4px solid #FBB13C;
            color: #FBB13C;
            font-size: 35px;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        div {
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
        }

        .dropdown {
            margin-top: 20px;
        }

    </style>
</head> 

<body>
    <h1>Exercice 1 (Part2) - jQuery</h1>

    <h2>Au clic sur le bouton, afficher une boite de dialogue avec le message de votre choix.</h2>

    <form>
        <button type="button" name="button" id="clique-moi" >Clique-moi !</button>
      </form> 




    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
    integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>

</html>